# MySongs-Project

./: README.md
backend/: .gitignore  MySongsProject.sln
backend/MySongs.Api/: MySongs.Api.csproj  Program.cs
backend/MySongs.Api/Controllers/: AuthController.cs  HomeController.cs  ListeningHistoryController.cs  RecommendationsController.cs  SongsController.cs  TagsController.cs  UsersController.cs
backend/MySongs.Api/Models/: ErrorViewModel.cs
backend/MySongs.Api/Properties/: launchSettings.json
backend/MySongs.Api/Services/: AIService.cs  IAIService.cs  RecommendationEngineService.cs
backend/MySongs.Api/Views/: _ViewImports.cshtml
backend/MySongs.Api/Views/Shared/: _Layout.cshtml
backend/MySongs.Common/: Class1.cs
backend/MySongs.Common/DTOs/: AIAnalysisResult.cs  ListeningHistoryDto.cs  RecommendationDto.cs  SongDto.cs  SongTagDto.cs  TagDto.cs  TagType.cs  UserDto.cs  UserResponseDto.cs
backend/MySongs.Mock/: Class1.cs  MySongs.Mock.csproj  MySongsDbContext.cs
backend/MySongs.Mock/Migrations/: 20260310152456_InitialCreate.Designer.cs  20260310152456_InitialCreate.cs  20260315100000_AddTagType.cs  20260315120000_MakeLyricsSummaryNullable.cs  20260316011222_AddPasswordToUsers.Designer.cs  20260316011222_AddPasswordToUsers.cs  20260316014619_AddRoleToUsers.Designer.cs  20260316014619_AddRoleToUsers.cs  20260316020646_AddAudioUrlToSongs.Designer.cs  20260316020646_AddAudioUrlToSongs.cs  (+3 more)
backend/MySongs.Repository/: MySongs.Repository.csproj
backend/MySongs.Services/: Class1.cs  Mapper.cs  MySongs.Services.csproj
backend/MySongs.Services/Interfaces/: IAIAnalysisService.cs  IListeningHistoryService.cs  IRecommendationService.cs  ISongService.cs  ISongTagService.cs  ITagService.cs  IUserService.cs
backend/MySongs.Services/Services/: ListeningHistoryService.cs  MappingProfile.cs  RecommendationService.cs  SongService.cs  SongTagService.cs  TagService.cs  UserService.cs
frontend/: package-lock.json  package.json
frontend/.github/: copilot-instructions.md
frontend/src/: App.tsx
(+28 files in other folders)
